# MongoDB
ATLATS_URI = mongodb+srv://tuan2002:HyperChat123456@hyperchat.2ltgvgy.mongodb.net/?retryWrites=true&w=majority&appName=HyperChat 
JWT_SECRET_KEY = 123456


ACCESS_KEY_ID=AKIAQ3EGV4DY2X2NCWL4
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
S3_BUCKET_NAME=image2403
DYNAMODB_TABLE_NAME=HyperDB